.container {
  background-color: #f0f0f0;
  min-height: 110vh;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 750px;

  margin-bottom: auto;

}

.f {
  color: #df6824;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  text-align: center;

}

.input-group-text {
  border: none;
  align-content: center;
  background: transparent !important;
  padding-top: 0%;

}

.card {
  width: 400px;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 2%;
  height: 105vh;
  margin-top: 5%;
  padding: auto;
  margin-bottom: auto;


  .card-body {
    padding: 30px;
    // border-radius: 5%;
    border: #212529;
    padding: 10px;
    margin-top: auto;
    margin-bottom: auto;
    // border-radius: 8px;

    h2 {
      font-size: 24px;
      font-weight: 600;
      margin-bottom: 24px;
      color: #212529;
      text-align: center;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .form-label {
      display: block;
      text-align: left;
      font-size: 14px;
      font-weight: 500;
      margin-bottom: 8px;
      color: #495057;
    }

    .form-control {
      height: 40px;
      border-radius: 8px;
      border: 1px solid #414142;
      padding: 8px 12px;
      font-size: 14px;
      margin-bottom: 16px;

      &:focus {
        border-color: #86b7fe;
        box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
      }
    }

    .text-primary {
      color: #FF6B00;
      text-decoration: none;
      font-weight: 500;

      &:hover {
        text-decoration: underline;
      }
    }

    .btn-primary {
      background-color: #FF6B00;
      border: none;
      color: white;
      font-weight: 500;
      padding: 10px;
      border-radius: 8px;
      transition: background-color 0.2s;
      width: 100%;
      margin-bottom: 20px;

      &:hover {
        background-color: #E05E00;
      }

      &:disabled {
        background-color: #E05E00;
        // cursor: not-allowed;
      }
    }

    .text-muted {
      position: relative;
      display: block;
      margin: 20px 0;
      color: #a19898;
      font-size: 14px;
      font-weight: bold;

      &::before,
      &::after {
        content: "";
        position: absolute;
        top: 50%;
        width: 40%;
        height: 1px;
        background-color: #aaa0a0;
      }

      &::before {
        left: 0;
      }

      &::after {
        right: 0;
      }
    }

    .btn-outline-secondary {

      display: flex;
      align-items: center;
      justify-content: center;
      border: 1px solid #dee2e6;
      color: #f8f8f8;
      background-color: rgb(14, 12, 12);
      padding: 8px;
      border-radius: 8px;
      font-size: 14px;
      margin-bottom: 10px;
      transition: background-color 0.2s;

      &:hover {
        background-color: #4e84ca;
      }



      .a {
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid #dee2e6;
        color: #495057;
        background-color: rgb(14, 12, 12);
        padding: 8px;
        border-radius: 8px;
        font-size: 14px;
        margin-bottom: 10px;
        transition: background-color 0.2s;

        &:hover {
          background-color: #616468;
        }
      }







      i {
        margin-right: 8px;
        font-size: 16px;
      }
    }

    /* If you need custom styles for the .as class or #rt ID */
    .as {
      background: #f5f3f3;
      /* Custom styles for the wrapper */
    }

    // .aaa{

    //   background: #942222;
    // }

    #rr {

      background: #3a3939;
    }

    .social-login-buttons {
      display: grid;
      gap: 0.5rem;

      .social-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0.375rem 0.75rem;
        border-radius: 4px;
        transition: all 0.2s ease;

        &:hover {
          background-color: #f8f9fa;
        }
      }

      .social-icon {
        width: 18px;
        height: 18px;
        margin-right: 8px;
        object-fit: contain;
      }

      #clever-login .social-icon {
        filter: brightness(0.8); // Adjust if Clever logo is too bright
      }
    }
    #rt {
      background: #f5f3f3;
      display: flex;
      align-items: center;
      justify-content: center;
      border: 1px solid #408ad4;
      color: #297fd4;
      /* Custom styles for the Clever button */
    }

    small {
      color: #6c757d;
      font-size: 14px;

      a {
        color: #FF6B00;
        font-weight: 500;
        text-decoration: none;

        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
}
